# logparser.conf
# $Id: log4perl.conf,v 1.3 2006/09/11 07:33:11 nito Exp $
#

# Log Configuration. These have to start with "log4perl"
# See Log::Log4per
# There are no Default values for log4perl.
# The TAG used is "logparser.Default"

log4perl.logger = ERROR, Screen
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.Threshold=ERROR
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d [%c] %m %n

log4perl.logger.logparser= INFO, Logparser
log4perl.appender.Logparser=Log::Dispatch::FileRotate
log4perl.appender.Logparser.filename=/var/log/logparser/logparser.log
log4perl.appender.Logparser.DatePattern=yyyy-MM-dd-HH
log4perl.appender.Logparser.mode=append
log4perl.appender.Logparser.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logparser.layout.ConversionPattern=%d [%c] %m %n
